{
  "name": "quiz",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @app/worker\" \"npm run dev --workspace @app/ui\"",
    "build": "tsc -b packages/shared packages/bank-gen packages/worker packages/ui",
    "test": "npm run test --workspaces --if-present",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "bank:gen": "npm run generate --workspace @app/bank-gen",
    "bank:gen:latex": "npm run gen --workspace @app/bank-gen -- --latex-assets-dir ../../packages/ui/dist/latex --latex-assets-base /quiz/latex/",
    "kv:seed": "npm run bank:gen && npx wrangler --config packages/worker/wrangler.toml kv key put banks:discrete-math:latest:public --binding=QUIZ_KV --preview --path=./packages/bank-gen/dist/bank.public.v1.json && npx wrangler --config packages/worker/wrangler.toml kv key put banks:discrete-math:latest:answers --binding=QUIZ_KV --preview --path=./packages/bank-gen/dist/bank.answers.v1.json"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "jose": "^6.1.3"
  }
}
